<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<title>Fashsense News</title>
<meta charset="utf-8">
</head>


<body>
    
   
    <header>

      <div class="navbar">
        <a href="index.html"><img src="pics/logo/logo 2.png" alt="Homepage" id="homelogo"></a>
        <a href="index.html">Home</a>
        <a href="Male.php">Male</a>
        <a href="Female.php">Female</a>
        <a href="Cart.php">Cart</a>
        <a href="News.html">News</a>
        <a href="Contact_Us.html">Contact Us</a>
      
      </div>
      
      <h1 class="title">NEWS</h1>
	  
   <div class="container">
       <img src="pics/news.jpg">
	   
	  <p>The Air Jordan 1 “Lost & Found” — previously referred to as the “Chicago Reimagined” — 
	  may be the most anticipated release of 2022. And following numerous leaks and teasers, official images of the aged-up colorway have finally surfaced a little over a month ahead of its November release date. 
	  Immersive in its every detail, from the box to the materials themselves, the “Lost & Found” paints a vivid scene of finding a set of “Chicago” 1s deep in the basement/storage of a mom and pop shop. Using a spec inspired by its 1994-released counterpart, the shoe features distressed, aged detailing all throughout.
	  The leather on the collar, mid-panel, and toe, for example, is heavily cracked, complementing the dusty finish of the outsole and the scuffs all across the packaging. 
	  And to further expand upon the storytelling, the Jumpman has included a vintage-inspired invoice with every pair. Enjoy an official look at the Air Jordan 1 “Lost & Found” right here. These are currently scheduled to release on November 19th via Nike SNKRS as well as select retailers.
	  In other news, early images of the SoleFly Air Jordan 13 recently surfaced as well.</p>
	  
    </header>
    
    <footer>Copyright &copy; 2022 Fashsense<br>
        <a href="mailto: fashsense@gmail.com">Contact Us</a>
    </footer>
</body>
</html>
